data/achievements.json (before)
{
  "first_steps": {
    "id": "first_steps",
    "name": "First Steps",
    "description": "Cast your line for the first time",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 1",
    "unlocked": false
  },
  "getting_started": {
    "id": "getting_started",
    "name": "Getting Started",
    "description": "Cast your line 10 times",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 10",
    "unlocked": false
  },
  "dedicated_angler": {
    "id": "dedicated_angler",
    "name": "Dedicated Angler",
    "description": "Cast your line 100 times",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 100",
    "unlocked": false
  },
  "master_caster": {
    "id": "master_caster",
    "name": "Master Caster",
    "description": "Cast your line 1,000 times",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 1000",
    "unlocked": false
  },
  "legendary_caster": {
    "id": "legendary_caster",
    "name": "Legendary Caster",
    "description": "Cast your line 10,000 times",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 10000",
    "unlocked": false
  },
  "first_catch": {
    "id": "first_catch",
    "name": "First Catch",
    "description": "Catch your first fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 1",
    "unlocked": false
  },
  "budding_fisherman": {
    "id": "budding_fisherman",
    "name": "Budding Fisherman",
    "description": "Catch 10 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 10",
    "unlocked": false
  },
  "skilled_angler": {
    "id": "skilled_angler",
    "name": "Skilled Angler",
    "description": "Catch 50 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 50",
    "unlocked": false
  },
  "expert_fisherman": {
    "id": "expert_fisherman",
    "name": "Expert Fisherman",
    "description": "Catch 100 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 100",
    "unlocked": false
  },
  "master_angler": {
    "id": "master_angler",
    "name": "Master Angler",
    "description": "Catch 500 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 500",
    "unlocked": false
  },
  "legendary_fisherman": {
    "id": "legendary_fisherman",
    "name": "Legendary Fisherman",
    "description": "Catch 1,000 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 1000",
    "unlocked": false
  },
  "first_sale": {
    "id": "first_sale",
    "name": "First Sale",
    "description": "Earn your first dollar",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 1",
    "unlocked": false
  },
  "entrepreneur": {
    "id": "entrepreneur",
    "name": "Entrepreneur",
    "description": "Earn $1,000",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 1000",
    "unlocked": false
  },
  "tycoon": {
    "id": "tycoon",
    "name": "Tycoon",
    "description": "Earn $10,000",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 10000",
    "unlocked": false
  },
  "mogul": {
    "id": "mogul",
    "name": "Mogul",
    "description": "Earn $100,000",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 100000",
    "unlocked": false
  },
  "millionaire": {
    "id": "millionaire",
    "name": "Millionaire",
    "description": "Earn $1,000,000",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 1000000",
    "unlocked": false
  },
  "uncommon_hunter": {
    "id": "uncommon_hunter",
    "name": "Uncommon Hunter",
    "description": "Catch an uncommon fish",
    "icon": "🟢",
    "category": "rarity",
    "condition": "gameState.records.rarestCatch && RARITY_ORDER[gameState.records.rarestCatch.rarity] >= 2",
    "unlocked": false
  },
  "rare_finder": {
    "id": "rare_finder",
    "name": "Rare Finder",
    "description": "Catch a rare fish",
    "icon": "🔵",
    "category": "rarity",
    "condition": "gameState.records.rarestCatch && RARITY_ORDER[gameState.records.rarestCatch.rarity] >= 3",
    "unlocked": false
  },
  "epic_seeker": {
    "id": "epic_seeker",
    "name": "Epic Seeker",
    "description": "Catch an epic fish",
    "icon": "🟣",
    "category": "rarity",
    "condition": "gameState.records.rarestCatch && RARITY_ORDER[gameState.records.rarestCatch.rarity] >= 4",
    "unlocked": false
  },
  "legend_hunter": {
    "id": "legend_hunter",
    "name": "Legend Hunter",
    "description": "Catch a legendary fish",
    "icon": "🟡",
    "category": "rarity",
    "condition": "gameState.records.rarestCatch && RARITY_ORDER[gameState.records.rarestCatch.rarity] >= 5",
    "unlocked": false
  },
  "line_breaker": {
    "id": "line_breaker",
    "name": "Line Breaker",
    "description": "Break your line for the first time",
    "icon": "💔",
    "category": "mishaps",
    "condition": "gameState.stats.lineBreaks >= 1",
    "unlocked": false
  },
  "line_breaker5": {
    "id": "line_breaker5",
    "name": "Dangit!",
    "description": "Break your line 5 times",
    "icon": "💔",
    "category": "mishaps",
    "condition": "gameState.stats.lineBreaks >= 5",
    "unlocked": false
  },
  "quest_starter": {
    "id": "quest_starter",
    "name": "Quest Starter",
    "description": "Complete your first quest",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 1",
    "unlocked": false
  },
  "quest_master": {
    "id": "quest_master",
    "name": "Quest Master",
    "description": "Complete 10 quests",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 10",
    "unlocked": false
  },
  "fishfinder": {
    "id": "fishfinder",
    "name": "Obtain a Fish Finder",
    "description": "Purchase the Fish Finder upgrade from the token shop",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.upgrades['fishfinder']",
    "unlocked": false
  },
  "recaster": {
    "id": "recaster",
    "name": "Obtain the Recaster",
    "description": "Purchase the Recaster upgrade from the token shop",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.upgrades['recaster']",
    "unlocked": false
  },
  "quest_king": {
    "id": "quest_king",
    "name": "Quest King",
    "description": "Complete 5 quests",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 5",
    "unlocked": false
  },
  "quest_champion": {
    "id": "quest_champion",
    "name": "Quest Champion",
    "description": "Complete 25 quests",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 25",
    "unlocked": false
  },
  "quest_legend": {
    "id": "quest_legend",
    "name": "Quest Legend",
    "description": "Complete 50 quests",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 50",
    "unlocked": false
  },
  "world_traveler": {
    "id": "world_traveler",
    "name": "World Traveler",
    "description": "Unlock 5 different lakes",
    "icon": "🗺️",
    "category": "exploration",
    "condition": "Object.values(LAKES).filter(l => l.unlocked).length >= 5",
    "unlocked": false
  },
  "globe_trotter": {
    "id": "globe_trotter",
    "name": "Globe Trotter",
    "description": "Unlock all lakes",
    "icon": "🗺️",
    "category": "exploration",
    "condition": "Object.values(LAKES).filter(l => l.unlocked).length >= Object.keys(LAKES).length",
    "unlocked": false
  },
  "willow_master": {
    "id": "willow_master",
    "name": "Willow Pond Master",
    "description": "Catch all fish species available at Willow Pond",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('willow')",
    "unlocked": false
  },
  "millers_master": {
    "id": "millers_master",
    "name": "Miller's Creek Master",
    "description": "Catch all fish species available at Miller's Creek",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('millers')",
    "unlocked": false
  },
  "clearwater_master": {
    "id": "clearwater_master",
    "name": "Clearwater Lake Master",
    "description": "Catch all fish species available at Clearwater Lake",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('clearwater')",
    "unlocked": false
  },
  "fork_master": {
    "id": "fork_master",
    "name": "Lake Fork Master",
    "description": "Catch all fish species available at Lake Fork",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('fork')",
    "unlocked": false
  },
  "texoma_master": {
    "id": "texoma_master",
    "name": "Lake Texoma Master",
    "description": "Catch all fish species available at Lake Texoma",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('texoma')",
    "unlocked": false
  },
  "amistad_master": {
    "id": "amistad_master",
    "name": "Lake Amistad Master",
    "description": "Catch all fish species available at Lake Amistad",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('amistad')",
    "unlocked": false
  },
  "okeechobee_master": {
    "id": "okeechobee_master",
    "name": "Lake Okeechobee Master",
    "description": "Catch all fish species available at Lake Okeechobee",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('okeechobee')",
    "unlocked": false
  },
  "michigan_master": {
    "id": "michigan_master",
    "name": "Lake Michigan Master",
    "description": "Catch all fish species available at Lake Michigan",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('michigan')",
    "unlocked": false
  },
  "erie_master": {
    "id": "erie_master",
    "name": "Lake Erie Master",
    "description": "Catch all fish species available at Lake Erie",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('erie')",
    "unlocked": false
  },
  "superior_master": {
    "id": "superior_master",
    "name": "Lake Superior Master",
    "description": "Catch all fish species available at Lake Superior",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('superior')",
    "unlocked": false
  },
  "santee_master": {
    "id": "santee_master",
    "name": "Santee Cooper Master",
    "description": "Catch all fish species available at Santee Cooper Lakes",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('santee')",
    "unlocked": false
  },
  "ozarks_master": {
    "id": "ozarks_master",
    "name": "Lake of the Ozarks Master",
    "description": "Catch all fish species available at Lake of the Ozarks",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('ozarks')",
    "unlocked": false
  },
  "champlain_master": {
    "id": "champlain_master",
    "name": "Lake Champlain Master",
    "description": "Catch all fish species available at Lake Champlain",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('champlain')",
    "unlocked": false
  },
  "mead_master": {
    "id": "mead_master",
    "name": "Lake Mead Master",
    "description": "Catch all fish species available at Lake Mead",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('mead')",
    "unlocked": false
  },
  "powell_master": {
    "id": "powell_master",
    "name": "Lake Powell Master",
    "description": "Catch all fish species available at Lake Powell",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('powell')",
    "unlocked": false
  },
  "species_collector": {
    "id": "species_collector",
    "name": "Species Collector",
    "description": "Catch 10 different fish species",
    "icon": "🐠",
    "category": "collections",
    "condition": "Object.keys(gameState.stats.speciesCaught || {}).length >= 10",
    "unlocked": false
  },
  "master_collector": {
    "id": "master_collector",
    "name": "Master Collector",
    "description": "Catch 25 different fish species",
    "icon": "🐠",
    "category": "collections",
    "condition": "Object.keys(gameState.stats.speciesCaught || {}).length >= 25",
    "unlocked": false
  },
  "complete_collection": {
    "id": "complete_collection",
    "name": "Complete Collection",
    "description": "Catch every fish species in the game",
    "icon": "🐠",
    "category": "collections",
    "condition": "Object.keys(gameState.stats.speciesCaught || {}).length >= Object.keys(FISH_DB).length",
    "unlocked": false
  },
  "spring_fishing": {
    "id": "spring_fishing",
    "name": "Spring Fishing",
    "description": "Fish through an entire Spring season",
    "icon": "🌸",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.spring >= 1",
    "unlocked": false
  },
  "summer_fishing": {
    "id": "summer_fishing",
    "name": "Summer Fishing",
    "description": "Fish through an entire Summer season",
    "icon": "☀️",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.summer >= 1",
    "unlocked": false
  },
  "fall_fishing": {
    "id": "fall_fishing",
    "name": "Fall Fishing",
    "description": "Fish through an entire Fall season",
    "icon": "🍂",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.fall >= 1",
    "unlocked": false
  },
  "winter_fishing": {
    "id": "winter_fishing",
    "name": "Winter Fishing",
    "description": "Fish through an entire Winter season",
    "icon": "❄️",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.winter >= 1",
    "unlocked": false
  },
  "full_year": {
    "id": "full_year",
    "name": "Full Year",
    "description": "Experience all four seasons",
    "icon": "📅",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.spring >= 1 && gameState.stats.seasonsPassed?.summer >= 1 && gameState.stats.seasonsPassed?.fall >= 1 && gameState.stats.seasonsPassed?.winter >= 1",
    "unlocked": false
  },
  "two_years": {
    "id": "two_years",
    "name": "Second Anniversary",
    "description": "Fish for two years",
    "icon": "📅",
    "category": "seasons",
    "condition": "Math.min(Object.values(gameState.stats.seasonsPassed)) >= 2",
    "unlocked": false
  },
  "five_years": {
    "id": "five_years",
    "name": "Five Year Anniversary",
    "description": "Fish for five years",
    "icon": "📅",
    "category": "seasons",
    "condition": "Math.min(Object.values(gameState.stats.seasonsPassed)) >= 5",
    "unlocked": false
  },
  "ten_years": {
    "id": "ten_years",
    "name": "Ten Year Anniversary",
    "description": "Fish for ten years",
    "icon": "📅",
    "category": "seasons",
    "condition": "Math.min(Object.values(gameState.stats.seasonsPassed)) >= 10",
    "unlocked": false
  },
  "level_5": {
    "id": "level_5",
    "name": "Level 5",
    "description": "Reach level 5",
    "icon": "⭐",
    "category": "progression",
    "condition": "gameState.level >= 5",
    "unlocked": false
  },
  "level_10": {
    "id": "level_10",
    "name": "Level 10",
    "description": "Reach level 10",
    "icon": "⭐",
    "category": "progression",
    "condition": "gameState.level >= 10",
    "unlocked": false
  },
  "level_25": {
    "id": "level_25",
    "name": "Level 25",
    "description": "Reach level 25",
    "icon": "⭐",
    "category": "progression",
    "condition": "gameState.level >= 25",
    "unlocked": false
  },
  "level_50": {
    "id": "level_50",
    "name": "Level 50",
    "description": "Reach level 50",
    "icon": "⭐",
    "category": "progression",
    "condition": "gameState.level >= 50",
    "unlocked": false
  },
  "trophy_hunter": {
    "id": "trophy_hunter",
    "name": "Trophy Hunter",
    "description": "Catch a Trophy Largemouth Bass",
    "icon": "🏆",
    "category": "special",
    "condition": "checkSpeciesCaught('trophy_largemouth')",
    "unlocked": false
  },
  "gar_slayer": {
    "id": "gar_slayer",
    "name": "Gar Slayer",
    "description": "Catch an Alligator Gar",
    "icon": "🐊",
    "category": "special",
    "condition": "checkSpeciesCaught('alligator_gar')",
    "unlocked": false
  },
  "muskie_master": {
    "id": "muskie_master",
    "name": "Muskie Master",
    "description": "Catch a Record Muskellunge",
    "icon": "🦈",
    "category": "special",
    "condition": "checkSpeciesCaught('record_muskie')",
    "unlocked": false
  },
  "big_spender": {
    "id": "big_spender",
    "name": "Big Spender",
    "description": "Purchase a rod worth $5,000 or more",
    "icon": "💳",
    "category": "equipment",
    "condition": "Object.entries(RODS).some(([id, rod]) => rod.unlocked && rod.cost >= 5000)",
    "unlocked": false
  },
  "rod_first": {
    "id": "rod_first",
    "name": "Better than that starter rod",
    "description": "Buy a fishing rod",
    "icon": "🎣",
    "category": "equipment",
    "condition": "Object.values(RODS).filter(l => l.unlocked).length >= 2",
    "unlocked": false
  },
  "rod_owner": {
    "id": "rod_owner",
    "name": "A few more won't hurt",
    "description": "Own 5 fishing rods",
    "icon": "🎣",
    "category": "equipment",
    "condition": "Object.values(RODS).filter(l => l.unlocked).length >= 5",
    "unlocked": false
  },
  "rod_collector": {
    "id": "rod_collector",
    "name": "But I need these rods too",
    "description": "Own 10 fishing rods",
    "icon": "🎣",
    "category": "equipment",
    "condition": "Object.values(RODS).filter(l => l.unlocked).length >= 10",
    "unlocked": false
  },
  "rod_hoarder": {
    "id": "rod_hoarder",
    "name": "Ok, maybe it's an obsession....",
    "description": "Own all of the fishing rods",
    "icon": "🎣",
    "category": "equipment",
    "condition": "Object.values(RODS).filter(l => !l.unlocked ).length == 0",
    "unlocked": false
  },
  "hook_first": {
    "id": "hook_first",
    "name": "Bigger hook = bigger fish!",
    "description": "Buy a fishing hook",
    "icon": "🪝",
    "category": "equipment",
    "condition": "Object.values(HOOKS).filter(l => l.unlocked).length >= 2",
    "unlocked": false
  },
  "hook_all": {
    "id": "hook_all",
    "name": "A fine collection!",
    "description": "Buy all of the fishing hooks",
    "icon": "🪝",
    "category": "equipment",
    "condition": "Object.values(HOOKS).filter(l => !l.unlocked ).length == 0",
    "unlocked": false
  },
  "bait_first": {
    "id": "bait_first",
    "name": "Target fish with the proper bait!",
    "description": "Buy bait!",
    "icon": "🪱",
    "category": "equipment",
    "condition": "Object.values(BAITS).filter(l => l.unlocked).length >= 2",
    "unlocked": false
  },
  "bait_five": {
    "id": "bait_five",
    "name": "You need different baits...",
    "description": "Own 5 different baits",
    "icon": "🪱",
    "category": "equipment",
    "condition": "Object.values(BAITS).filter(l => l.unlocked).length >= 5",
    "unlocked": false
  },
  "bait_ten": {
    "id": "bait_ten",
    "name": "There are a lot of different fish..",
    "description": "Own 10 different baits",
    "icon": "🪱",
    "category": "equipment",
    "condition": "Object.values(BAITS).filter(l => l.unlocked).length >= 10",
    "unlocked": false
  },
  "bait_all": {
    "id": "bait_all",
    "name": "Gotta catch them all....",
    "description": "Own all baits",
    "icon": "🪱",
    "category": "equipment",
    "condition": "Object.values(BAITS).filter(l => !l.unlocked ).length == 0",
    "unlocked": false
  },
  "fully_equipped": {
    "id": "fully_equipped",
    "name": "Fully Equipped",
    "description": "Equip items in all 4 equipment slots",
    "icon": "⚙️",
    "category": "equipment",
    "condition": "Object.values(gameState.equipped).every(slot => slot !== 'none')",
    "unlocked": false
  },
  "token_finder": {
    "id": "token_finder",
    "name": "Token Finder",
    "description": "Earn 10 Quest Tokens",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.stats.totalTokensEarned >= 10",
    "unlocked": false
  },
  "token_seeker": {
    "id": "token_seeker",
    "name": "Token Seeker",
    "description": "Earn 25 Quest Tokens",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.stats.totalTokensEarned >= 25",
    "unlocked": false
  },
  "token_accumulator": {
    "id": "token_accumulator",
    "name": "Token Accumulator",
    "description": "Earn 50 Quest Tokens",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.stats.totalTokensEarned >= 50",
    "unlocked": false
  },
  "token_collector": {
    "id": "token_collector",
    "name": "Token Collector",
    "description": "Earn 100 Quest Tokens",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.stats.totalTokensEarned >= 100",
    "unlocked": false
  },
  "big_fish": {
    "id": "big_fish",
    "name": "Catch a Biggun!",
    "description": "Catch any fish over 5lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=5",
    "unlocked": false
  },
  "heavy_fish": {
    "id": "heavy_fish",
    "name": "Catch a Heavy!",
    "description": "Catch any fish over 15lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=15",
    "unlocked": false
  },
  "lunker_fish": {
    "id": "lunker_fish",
    "name": "Catch a Lunker!",
    "description": "Catch any fish over 25lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=25",
    "unlocked": false
  },
  "giant_fish": {
    "id": "giant_fish",
    "name": "Catch a Giant!",
    "description": "Catch any fish over 50lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=50",
    "unlocked": false
  },
  "mammoth_fish": {
    "id": "mammoth_fish",
    "name": "Catch a Mammoth!",
    "description": "Catch any fish over 100lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=100",
    "unlocked": false
  },
  "unreal_fish": {
    "id": "unreal_fish",
    "name": "Catch an unreal fish!",
    "description": "Catch any fish over 250lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=250",
    "unlocked": false
  },
  "impossible_fish": {
    "id": "impossible_fish",
    "name": "Catch an impossible fish!",
    "description": "Catch any fish over 500lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=500",
    "unlocked": false
  }
}

data/achievements.json (after)
{
  "first_steps": {
    "id": "first_steps",
    "name": "First Steps",
    "description": "Cast your line for the first time",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 1",
    "unlocked": false
  },
  "getting_started": {
    "id": "getting_started",
    "name": "Getting Started",
    "description": "Cast your line 10 times",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 10",
    "unlocked": false
  },
  "dedicated_angler": {
    "id": "dedicated_angler",
    "name": "Dedicated Angler",
    "description": "Cast your line 100 times",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 100",
    "unlocked": false
  },
  "master_caster": {
    "id": "master_caster",
    "name": "Master Caster",
    "description": "Cast your line 1,000 times",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 1000",
    "unlocked": false
  },
  "legendary_caster": {
    "id": "legendary_caster",
    "name": "Legendary Caster",
    "description": "Cast your line 10,000 times",
    "icon": "🎣",
    "category": "fishing",
    "condition": "gameState.stats.totalCasts >= 10000",
    "unlocked": false
  },
  "first_catch": {
    "id": "first_catch",
    "name": "First Catch",
    "description": "Catch your first fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 1",
    "unlocked": false
  },
  "budding_fisherman": {
    "id": "budding_fisherman",
    "name": "Budding Fisherman",
    "description": "Catch 10 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 10",
    "unlocked": false
  },
  "skilled_angler": {
    "id": "skilled_angler",
    "name": "Skilled Angler",
    "description": "Catch 50 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 50",
    "unlocked": false
  },
  "expert_fisherman": {
    "id": "expert_fisherman",
    "name": "Expert Fisherman",
    "description": "Catch 100 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 100",
    "unlocked": false
  },
  "master_angler": {
    "id": "master_angler",
    "name": "Master Angler",
    "description": "Catch 500 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 500",
    "unlocked": false
  },
  "legendary_fisherman": {
    "id": "legendary_fisherman",
    "name": "Legendary Fisherman",
    "description": "Catch 1,000 fish",
    "icon": "🐟",
    "category": "catching",
    "condition": "gameState.stats.fishCaught >= 1000",
    "unlocked": false
  },
  "first_sale": {
    "id": "first_sale",
    "name": "First Sale",
    "description": "Earn your first dollar",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 1",
    "unlocked": false
  },
  "entrepreneur": {
    "id": "entrepreneur",
    "name": "Entrepreneur",
    "description": "Earn $1,000",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 1000",
    "unlocked": false
  },
  "tycoon": {
    "id": "tycoon",
    "name": "Tycoon",
    "description": "Earn $10,000",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 10000",
    "unlocked": false
  },
  "mogul": {
    "id": "mogul",
    "name": "Mogul",
    "description": "Earn $100,000",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 100000",
    "unlocked": false
  },
  "millionaire": {
    "id": "millionaire",
    "name": "Millionaire",
    "description": "Earn $1,000,000",
    "icon": "💰",
    "category": "money",
    "condition": "gameState.stats.totalMoneyEarned >= 1000000",
    "unlocked": false
  },
  "uncommon_hunter": {
    "id": "uncommon_hunter",
    "name": "Uncommon Hunter",
    "description": "Catch an uncommon fish",
    "icon": "🟢",
    "category": "rarity",
    "condition": "gameState.records.rarestCatch && RARITY_ORDER[gameState.records.rarestCatch.rarity] >= 2",
    "unlocked": false
  },
  "rare_finder": {
    "id": "rare_finder",
    "name": "Rare Finder",
    "description": "Catch a rare fish",
    "icon": "🔵",
    "category": "rarity",
    "condition": "gameState.records.rarestCatch && RARITY_ORDER[gameState.records.rarestCatch.rarity] >= 3",
    "unlocked": false
  },
  "epic_seeker": {
    "id": "epic_seeker",
    "name": "Epic Seeker",
    "description": "Catch an epic fish",
    "icon": "🟣",
    "category": "rarity",
    "condition": "gameState.records.rarestCatch && RARITY_ORDER[gameState.records.rarestCatch.rarity] >= 4",
    "unlocked": false
  },
  "legend_hunter": {
    "id": "legend_hunter",
    "name": "Legend Hunter",
    "description": "Catch a legendary fish",
    "icon": "🟡",
    "category": "rarity",
    "condition": "gameState.records.rarestCatch && RARITY_ORDER[gameState.records.rarestCatch.rarity] >= 5",
    "unlocked": false
  },
  "line_breaker": {
    "id": "line_breaker",
    "name": "Line Breaker",
    "description": "Break your line for the first time",
    "icon": "💔",
    "category": "mishaps",
    "condition": "gameState.stats.lineBreaks >= 1",
    "unlocked": false
  },
  "line_breaker5": {
    "id": "line_breaker5",
    "name": "Dangit!",
    "description": "Break your line 5 times",
    "icon": "💔",
    "category": "mishaps",
    "condition": "gameState.stats.lineBreaks >= 5",
    "unlocked": false
  },
  "quest_starter": {
    "id": "quest_starter",
    "name": "Quest Starter",
    "description": "Complete your first quest",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 1",
    "unlocked": false
  },
  "quest_master": {
    "id": "quest_master",
    "name": "Quest Master",
    "description": "Complete 10 quests",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 10",
    "unlocked": false
  },
  "fishfinder": {
    "id": "fishfinder",
    "name": "Obtain a Fish Finder",
    "description": "Purchase the Fish Finder upgrade from the token shop",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.upgrades['fishfinder']",
    "unlocked": false
  },
  "recaster": {
    "id": "recaster",
    "name": "Obtain the Recaster",
    "description": "Purchase the Recaster upgrade from the token shop",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.upgrades['recaster']",
    "unlocked": false
  },
  "quest_king": {
    "id": "quest_king",
    "name": "Quest King",
    "description": "Complete 5 quests",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 5",
    "unlocked": false
  },
  "quest_champion": {
    "id": "quest_champion",
    "name": "Quest Champion",
    "description": "Complete 25 quests",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 25",
    "unlocked": false
  },
  "quest_legend": {
    "id": "quest_legend",
    "name": "Quest Legend",
    "description": "Complete 50 quests",
    "icon": "📜",
    "category": "quests",
    "condition": "gameState.stats.questsCompleted >= 50",
    "unlocked": false
  },
  "world_traveler": {
    "id": "world_traveler",
    "name": "World Traveler",
    "description": "Unlock 5 different lakes",
    "icon": "🗺️",
    "category": "exploration",
    "condition": "Object.values(LAKES).filter(l => l.unlocked).length >= 5",
    "unlocked": false
  },
  "globe_trotter": {
    "id": "globe_trotter",
    "name": "Globe Trotter",
    "description": "Unlock all lakes",
    "icon": "🗺️",
    "category": "exploration",
    "condition": "Object.values(LAKES).filter(l => l.unlocked).length >= Object.keys(LAKES).length",
    "unlocked": false
  },
  "willow_master": {
    "id": "willow_master",
    "name": "Willow Pond Master",
    "description": "Catch all fish species available at Willow Pond",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('willow')",
    "unlocked": false
  },
  "millers_master": {
    "id": "millers_master",
    "name": "Miller's Creek Master",
    "description": "Catch all fish species available at Miller's Creek",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('millers')",
    "unlocked": false
  },
  "clearwater_master": {
    "id": "clearwater_master",
    "name": "Clearwater Lake Master",
    "description": "Catch all fish species available at Clearwater Lake",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('clearwater')",
    "unlocked": false
  },
  "fork_master": {
    "id": "fork_master",
    "name": "Lake Fork Master",
    "description": "Catch all fish species available at Lake Fork",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('fork')",
    "unlocked": false
  },
  "texoma_master": {
    "id": "texoma_master",
    "name": "Lake Texoma Master",
    "description": "Catch all fish species available at Lake Texoma",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('texoma')",
    "unlocked": false
  },
  "amistad_master": {
    "id": "amistad_master",
    "name": "Lake Amistad Master",
    "description": "Catch all fish species available at Lake Amistad",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('amistad')",
    "unlocked": false
  },
  "okeechobee_master": {
    "id": "okeechobee_master",
    "name": "Lake Okeechobee Master",
    "description": "Catch all fish species available at Lake Okeechobee",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('okeechobee')",
    "unlocked": false
  },
  "michigan_master": {
    "id": "michigan_master",
    "name": "Lake Michigan Master",
    "description": "Catch all fish species available at Lake Michigan",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('michigan')",
    "unlocked": false
  },
  "erie_master": {
    "id": "erie_master",
    "name": "Lake Erie Master",
    "description": "Catch all fish species available at Lake Erie",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('erie')",
    "unlocked": false
  },
  "superior_master": {
    "id": "superior_master",
    "name": "Lake Superior Master",
    "description": "Catch all fish species available at Lake Superior",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('superior')",
    "unlocked": false
  },
  "santee_master": {
    "id": "santee_master",
    "name": "Santee Cooper Master",
    "description": "Catch all fish species available at Santee Cooper Lakes",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('santee')",
    "unlocked": false
  },
  "ozarks_master": {
    "id": "ozarks_master",
    "name": "Lake of the Ozarks Master",
    "description": "Catch all fish species available at Lake of the Ozarks",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('ozarks')",
    "unlocked": false
  },
  "champlain_master": {
    "id": "champlain_master",
    "name": "Lake Champlain Master",
    "description": "Catch all fish species available at Lake Champlain",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('champlain')",
    "unlocked": false
  },
  "mead_master": {
    "id": "mead_master",
    "name": "Lake Mead Master",
    "description": "Catch all fish species available at Lake Mead",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('mead')",
    "unlocked": false
  },
  "powell_master": {
    "id": "powell_master",
    "name": "Lake Powell Master",
    "description": "Catch all fish species available at Lake Powell",
    "icon": "🏆",
    "category": "collections",
    "condition": "checkLakeCompletion('powell')",
    "unlocked": false
  },
  "species_collector": {
    "id": "species_collector",
    "name": "Species Collector",
    "description": "Catch 10 different fish species",
    "icon": "🐠",
    "category": "collections",
    "condition": "Object.keys(gameState.stats.speciesCaught || {}).length >= 10",
    "unlocked": false
  },
  "master_collector": {
    "id": "master_collector",
    "name": "Master Collector",
    "description": "Catch 25 different fish species",
    "icon": "🐠",
    "category": "collections",
    "condition": "Object.keys(gameState.stats.speciesCaught || {}).length >= 25",
    "unlocked": false
  },
  "complete_collection": {
    "id": "complete_collection",
    "name": "Complete Collection",
    "description": "Catch every fish species in the game",
    "icon": "🐠",
    "category": "collections",
    "condition": "Object.keys(gameState.stats.speciesCaught || {}).length >= Object.keys(FISH_DB).length",
    "unlocked": false
  },
  "spring_fishing": {
    "id": "spring_fishing",
    "name": "Spring Fishing",
    "description": "Fish through an entire Spring season",
    "icon": "🌸",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.spring >= 1",
    "unlocked": false
  },
  "summer_fishing": {
    "id": "summer_fishing",
    "name": "Summer Fishing",
    "description": "Fish through an entire Summer season",
    "icon": "☀️",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.summer >= 1",
    "unlocked": false
  },
  "fall_fishing": {
    "id": "fall_fishing",
    "name": "Fall Fishing",
    "description": "Fish through an entire Fall season",
    "icon": "🍂",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.fall >= 1",
    "unlocked": false
  },
  "winter_fishing": {
    "id": "winter_fishing",
    "name": "Winter Fishing",
    "description": "Fish through an entire Winter season",
    "icon": "❄️",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.winter >= 1",
    "unlocked": false
  },
  "full_year": {
    "id": "full_year",
    "name": "Full Year",
    "description": "Experience all four seasons",
    "icon": "📅",
    "category": "seasons",
    "condition": "gameState.stats.seasonsPassed?.spring >= 1 && gameState.stats.seasonsPassed?.summer >= 1 && gameState.stats.seasonsPassed?.fall >= 1 && gameState.stats.seasonsPassed?.winter >= 1",
    "unlocked": false
  },
  "two_years": {
    "id": "two_years",
    "name": "Second Anniversary",
    "description": "Fish for two years",
    "icon": "📅",
    "category": "seasons",
    "condition": "Math.min(...Object.values(gameState.stats.seasonsPassed)) >= 2",
    "unlocked": false
  },
  "five_years": {
    "id": "five_years",
    "name": "Five Year Anniversary",
    "description": "Fish for five years",
    "icon": "📅",
    "category": "seasons",
    "condition": "Math.min(...Object.values(gameState.stats.seasonsPassed)) >= 5",
    "unlocked": false
  },
  "ten_years": {
    "id": "ten_years",
    "name": "Ten Year Anniversary",
    "description": "Fish for ten years",
    "icon": "📅",
    "category": "seasons",
    "condition": "Math.min(...Object.values(gameState.stats.seasonsPassed)) >= 10",
    "unlocked": false
  },
  "level_5": {
    "id": "level_5",
    "name": "Level 5",
    "description": "Reach level 5",
    "icon": "⭐",
    "category": "progression",
    "condition": "gameState.level >= 5",
    "unlocked": false
  },
  "level_10": {
    "id": "level_10",
    "name": "Level 10",
    "description": "Reach level 10",
    "icon": "⭐",
    "category": "progression",
    "condition": "gameState.level >= 10",
    "unlocked": false
  },
  "level_25": {
    "id": "level_25",
    "name": "Level 25",
    "description": "Reach level 25",
    "icon": "⭐",
    "category": "progression",
    "condition": "gameState.level >= 25",
    "unlocked": false
  },
  "level_50": {
    "id": "level_50",
    "name": "Level 50",
    "description": "Reach level 50",
    "icon": "⭐",
    "category": "progression",
    "condition": "gameState.level >= 50",
    "unlocked": false
  },
  "trophy_hunter": {
    "id": "trophy_hunter",
    "name": "Trophy Hunter",
    "description": "Catch a Trophy Largemouth Bass",
    "icon": "🏆",
    "category": "special",
    "condition": "checkSpeciesCaught('trophy_largemouth')",
    "unlocked": false
  },
  "gar_slayer": {
    "id": "gar_slayer",
    "name": "Gar Slayer",
    "description": "Catch an Alligator Gar",
    "icon": "🐊",
    "category": "special",
    "condition": "checkSpeciesCaught('alligator_gar')",
    "unlocked": false
  },
  "muskie_master": {
    "id": "muskie_master",
    "name": "Muskie Master",
    "description": "Catch a Record Muskellunge",
    "icon": "🦈",
    "category": "special",
    "condition": "checkSpeciesCaught('record_muskie')",
    "unlocked": false
  },
  "big_spender": {
    "id": "big_spender",
    "name": "Big Spender",
    "description": "Purchase a rod worth $5,000 or more",
    "icon": "💳",
    "category": "equipment",
    "condition": "Object.entries(RODS).some(([id, rod]) => rod.unlocked && rod.cost >= 5000)",
    "unlocked": false
  },
  "rod_first": {
    "id": "rod_first",
    "name": "Better than that starter rod",
    "description": "Buy a fishing rod",
    "icon": "🎣",
    "category": "equipment",
    "condition": "Object.values(RODS).filter(l => l.unlocked).length >= 2",
    "unlocked": false
  },
  "rod_owner": {
    "id": "rod_owner",
    "name": "A few more won't hurt",
    "description": "Own 5 fishing rods",
    "icon": "🎣",
    "category": "equipment",
    "condition": "Object.values(RODS).filter(l => l.unlocked).length >= 5",
    "unlocked": false
  },
  "rod_collector": {
    "id": "rod_collector",
    "name": "But I need these rods too",
    "description": "Own 10 fishing rods",
    "icon": "🎣",
    "category": "equipment",
    "condition": "Object.values(RODS).filter(l => l.unlocked).length >= 10",
    "unlocked": false
  },
  "rod_hoarder": {
    "id": "rod_hoarder",
    "name": "Ok, maybe it's an obsession....",
    "description": "Own all of the fishing rods",
    "icon": "🎣",
    "category": "equipment",
    "condition": "Object.values(RODS).filter(l => !l.unlocked ).length == 0",
    "unlocked": false
  },
  "hook_first": {
    "id": "hook_first",
    "name": "Bigger hook = bigger fish!",
    "description": "Buy a fishing hook",
    "icon": "🪝",
    "category": "equipment",
    "condition": "Object.values(HOOKS).filter(l => l.unlocked).length >= 2",
    "unlocked": false
  },
  "hook_all": {
    "id": "hook_all",
    "name": "A fine collection!",
    "description": "Buy all of the fishing hooks",
    "icon": "🪝",
    "category": "equipment",
    "condition": "Object.values(HOOKS).filter(l => !l.unlocked ).length == 0",
    "unlocked": false
  },
  "bait_first": {
    "id": "bait_first",
    "name": "Target fish with the proper bait!",
    "description": "Buy bait!",
    "icon": "🪱",
    "category": "equipment",
    "condition": "Object.values(BAITS).filter(l => l.unlocked).length >= 2",
    "unlocked": false
  },
  "bait_five": {
    "id": "bait_five",
    "name": "You need different baits...",
    "description": "Own 5 different baits",
    "icon": "🪱",
    "category": "equipment",
    "condition": "Object.values(BAITS).filter(l => l.unlocked).length >= 5",
    "unlocked": false
  },
  "bait_ten": {
    "id": "bait_ten",
    "name": "There are a lot of different fish..",
    "description": "Own 10 different baits",
    "icon": "🪱",
    "category": "equipment",
    "condition": "Object.values(BAITS).filter(l => l.unlocked).length >= 10",
    "unlocked": false
  },
  "bait_all": {
    "id": "bait_all",
    "name": "Gotta catch them all....",
    "description": "Own all baits",
    "icon": "🪱",
    "category": "equipment",
    "condition": "Object.values(BAITS).filter(l => !l.unlocked ).length == 0",
    "unlocked": false
  },
  "fully_equipped": {
    "id": "fully_equipped",
    "name": "Fully Equipped",
    "description": "Equip items in all 4 equipment slots",
    "icon": "⚙️",
    "category": "equipment",
    "condition": "Object.values(gameState.equipped).every(slot => slot !== 'none')",
    "unlocked": false
  },
  "token_finder": {
    "id": "token_finder",
    "name": "Token Finder",
    "description": "Earn 10 Quest Tokens",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.stats.totalTokensEarned >= 10",
    "unlocked": false
  },
  "token_seeker": {
    "id": "token_seeker",
    "name": "Token Seeker",
    "description": "Earn 25 Quest Tokens",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.stats.totalTokensEarned >= 25",
    "unlocked": false
  },
  "token_accumulator": {
    "id": "token_accumulator",
    "name": "Token Accumulator",
    "description": "Earn 50 Quest Tokens",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.stats.totalTokensEarned >= 50",
    "unlocked": false
  },
  "token_collector": {
    "id": "token_collector",
    "name": "Token Collector",
    "description": "Earn 100 Quest Tokens",
    "icon": "🎫",
    "category": "tokens",
    "condition": "gameState.stats.totalTokensEarned >= 100",
    "unlocked": false
  },
  "big_fish": {
    "id": "big_fish",
    "name": "Catch a Biggun!",
    "description": "Catch any fish over 5lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=5",
    "unlocked": false
  },
  "heavy_fish": {
    "id": "heavy_fish",
    "name": "Catch a Heavy!",
    "description": "Catch any fish over 15lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=15",
    "unlocked": false
  },
  "lunker_fish": {
    "id": "lunker_fish",
    "name": "Catch a Lunker!",
    "description": "Catch any fish over 25lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=25",
    "unlocked": false
  },
  "giant_fish": {
    "id": "giant_fish",
    "name": "Catch a Giant!",
    "description": "Catch any fish over 50lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=50",
    "unlocked": false
  },
  "mammoth_fish": {
    "id": "mammoth_fish",
    "name": "Catch a Mammoth!",
    "description": "Catch any fish over 100lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=100",
    "unlocked": false
  },
  "unreal_fish": {
    "id": "unreal_fish",
    "name": "Catch an unreal fish!",
    "description": "Catch any fish over 250lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=250",
    "unlocked": false
  },
  "impossible_fish": {
    "id": "impossible_fish",
    "name": "Catch an impossible fish!",
    "description": "Catch any fish over 500lb",
    "icon": "⚖️",
    "category": "weights",
    "condition": "getHeaviestFishWeightLB() >=500",
    "unlocked": false
  }
}

data/achievements.json (diff)
@@ -491,7 +491,7 @@
     "description": "Fish for two years",
     "icon": "📅",
     "category": "seasons",
-    "condition": "Math.min(Object.values(gameState.stats.seasonsPassed)) >= 2",
+    "condition": "Math.min(...Object.values(gameState.stats.seasonsPassed)) >= 2",
     "unlocked": false
   },
   "five_years": {
@@ -500,7 +500,7 @@
     "description": "Fish for five years",
     "icon": "📅",
     "category": "seasons",
-    "condition": "Math.min(Object.values(gameState.stats.seasonsPassed)) >= 5",
+    "condition": "Math.min(...Object.values(gameState.stats.seasonsPassed)) >= 5",
     "unlocked": false
   },
   "ten_years": {
@@ -509,7 +509,7 @@
     "description": "Fish for ten years",
     "icon": "📅",
     "category": "seasons",
-    "condition": "Math.min(Object.values(gameState.stats.seasonsPassed)) >= 10",
+    "condition": "Math.min(...Object.values(gameState.stats.seasonsPassed)) >= 10",
     "unlocked": false
   },
   "level_5": {
